gnuradio/clang-format-lint-action/action.yml
name: 'clang-format lint'
author: 'Slobodan Kletnikov (DoozyX)'
description: 'Github Action that check if code is formatted correctly using clang-format'
branding:
  icon: 'align-left'
  color: 'green'
inputs:
  source:
    description: 'Source folder to check formatting'
    required: false
    default: '.'
  exclude:
    description: 'Folder to exclude from formatting check'
    required: false
    default: 'none'
  extensions:
    description: 'List of extensions to check'
    required: false
    default: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
  clangFormatVersion:
    description: 'Version of clang-format'
    required: false
    default: '9'
runs:
  using: 'docker'
  image: 'docker://doozy/clang-format-lint:0.5'
  args:
    - ${{ inputs.source }}
    - ${{ inputs.exclude }}
    - ${{ inputs.extensions }}
    - ${{ inputs.clangFormatVersion }}

magnesj/ResInsight/.github/workflows/clang-format.yml
- name: Check src format
  uses: gnuradio/clang-format-lint-action@v0.5-4
  with:
    source: './ApplicationCode'
    exclude: './ApplicationCode/FileInterface'
    extensions: 'h,cpp'
    clangFormatVersion: 6