gnuradio/clang-format-lint-action/action.yml
name: 'clang-format lint'
author: 'Slobodan Kletnikov (DoozyX)'
description: 'Github Action that check if code is formatted correctly using clang-format'
branding:
  icon: 'align-left'
  color: 'green'
inputs:
  source:
    description: 'Source folder to check formatting'
    required: false
    default: '.'
  exclude:
    description: 'Folder(s) to exclude from formatting check'
    required: false
    default: 'none'
  extensions:
    description: 'List of extensions to check'
    required: false
    default: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
runs:
  using: 'docker'
  image: 'docker://gnuradio/clang-format-lint:0.5-4'
  args:
    - ${{ inputs.source }}
    - ${{ inputs.exclude }}
    - ${{ inputs.extensions }}
    - ${{ inputs.clangFormatVersion }}

gnuradio/volk/.github/workflows/check-pr-formatting.yml
- uses: gnuradio/clang-format-lint-action@v0.5-4
  with:
    source: '.'
    exclude: './tmpl,./include/volk/sse2neon.h'
    extensions: 'c,cc,cpp,cxx,h,hh'

rbliss/gnuradio/.github/workflows/make-test.yml
- uses: gnuradio/clang-format-lint-action@v0.5-4
  with:
    source: '.'
    exclude: './volk'
    extensions: 'h,hpp,cpp,cc'